<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>CONG GAO</div>
                </div>
            </div>
        
        </div>

            <div class="content-wrapper">
                <div class="two-column-wrapper">
                    <div class="profile-image-wrapper">
                        <img src="images/IMG_9865.JPG" alt="">

                    </div>
                    <div class="profile-content-wrapper">
                        <h1>Contact Information</h1>
                        <p>Email Address: chrisconggao@gmail.com</p>
                        <p>Moblie phone number: (573) 462-6276</p>
                        <p>Facebook Page: chrisconggao</p>
                    </div>
                </div>
            </div>
    </div>

</script>
</html>